# server-side

./: .gitignore  build.gradle  settings.gradle  wwineProtoKeyStore.pkcs12  wwineProtoTrust.pkcs12
Reference/: Culture.md  Features.md  Reference.md  TechStack.md
gradle/wrapper/: gradle-wrapper.properties
shop_parser_kml/: insert_query.txt  search_fail.txt  shop_list.kml  shop_parser.py
src/main/java/com/ssf/prototype/wwine/: WwineApplication.java
src/main/java/com/ssf/prototype/wwine/configure/: MySQLConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ssf/prototype/wwine/controller/: HomeController.java  OauthController.java  ProductController.java  RetailController.java  UserController.java  VueController.java
src/main/java/com/ssf/prototype/wwine/dao/: AbstractDAO.java  ProductDAO.java  RetailDAO.java  UserDAO.java
src/main/java/com/ssf/prototype/wwine/model/: Product.java  Retail.java  User.java  Wine.java
src/main/java/com/ssf/prototype/wwine/service/: KakaoAPI.java  ProductService.java  RetailService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: retailMapper.xml  userMapper.xml  wineMapper.xml
src/test/java/com/ssf/prototype/wwine/: WwineApplicationTests.java
