# Local TEST 용 H2 Databse.
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true

# Mysql Configure
spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url = jdbc:mysql://wwine.cpoopk6ntywu.ap-northeast-2.rds.amazonaws.com:3306/wwine?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username = wwine
spring.datasource.hikari.password = 2020wwine

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 com.ssf.prototype.wwine.model.User 대신 User로 생략가능.
mybatis.type-aliases-package = com.ssf.prototype.wwine.model;

# mapper.xml 위치 지정
# **은 하위 폴더 레벨에 상관없이 모든 경로, *는 아무 이름.
mybatis.mapper-locations = mapper/**/*.xml

pring.thymeleaf.prefix=classpath:/static/

# HTTPS(SSL) 적용
server.port=9000
server.servlet.session.timeout=30
server.ssl.enabled=true
server.ssl.key-store=wwineProtoKeyStore.pkcs12
server.ssl.key-store-password=wwineproto
server.ssl.key-store-type= PKCS12

# HTTP/2.0 적용
server.http2.enabled=true