insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 광화문점','0','02-310-9700',ST_GeomFromText( 'POINT(126.977739578862 37.5684277164712)' ),'서울특별시 중구 태평로1가 84','tuser0');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인갤러리 신림점','1','02-888-7490',ST_GeomFromText( 'POINT(126.927597125275 37.4836791916436)' ),'서울특별시 관악구 신림동 1639-8','tuser1');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인스아울렛','2','02-508-8464',ST_GeomFromText( 'POINT(127.037773738653 37.49842131318)' ),'서울특별시 강남구 역삼동 738-27','tuser2');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('5와인주류하우스','3','02-720-5557
010-4782-4994',ST_GeomFromText( 'POINT(126.972245219787 37.5726207759088)' ),'서울특별시 종로구 내수동 73','tuser3');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('올댓와인','4','02-477-6805',ST_GeomFromText( 'POINT(127.122783246061 37.5286200540037)' ),'서울특별시 강동구 성내동 551-5','tuser4');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('곰팡이마트','5','02-332-6133',ST_GeomFromText( 'POINT(126.91996800173 37.5663394083096)' ),'서울특별시 마포구 연남동 454-12','tuser5');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인보우','6','02-6349-9463',ST_GeomFromText( 'POINT(126.940361026803 37.5487861705336)' ),'서울특별시 마포구 신수동 22-37','tuser6');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비노클럽 KGIT센터점','7','010-5352-6790',ST_GeomFromText( 'POINT(126.888999630783 37.5800563215707)' ),'서울특별시 마포구 상암동 1601','tuser7');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('W23','8','02-2055-1500',ST_GeomFromText( 'POINT(127.020333684068 37.4864460800165)' ),'서울특별시 서초구 서초동 1604-20','tuser8');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('무디타와인','9','070-4383-5521',ST_GeomFromText( 'POINT(127.000258086134 37.5373795304794)' ),'서울특별시 용산구 이태원로55가길 21','tuser9');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('데일리와인 금천점','10','02-892-1006',ST_GeomFromText( 'POINT(126.902550594716 37.4468677695711)' ),'서울특별시 금천구 시흥동 985-13','tuser10');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('미스터와인','11','010-2992-0184',ST_GeomFromText( 'POINT(127.023330305397 37.5099085434556)' ),'서울특별시 강남구 학동로4길 24','tuser11');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인세계주류','12','02-3147-2236',ST_GeomFromText( 'POINT(126.965086120288 37.5671157760349)' ),'서울특별시 서대문구 통일로 143','tuser12');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 대치점','13','02-558-1414',ST_GeomFromText( 'POINT(127.062659097416 37.4945700144534)' ),'서울특별시 강남구 남부순환로 2947','tuser13');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 서래점','14','02-596-5556',ST_GeomFromText( 'POINT(126.998500030067 37.4974601123566)' ),'서울특별시 서초구 반포동 90-12','tuser14');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인나라 코엑스점','15','02-558-9880',ST_GeomFromText( 'POINT(127.058819250731 37.5125211887102)' ),'서울특별시 강남구 삼성1동 159','tuser15');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인하우스 학동주류백화점','16','02-517-7833',ST_GeomFromText( 'POINT(127.03993770062 37.5265122894038)' ),'서울특별시 강남구 신사동 664-10','tuser16');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('부띠끄와인샵','17','02-516-6168',ST_GeomFromText( 'POINT(127.03716614792 37.5221996453456)' ),'서울특별시 강남구 도산대로 322','tuser17');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인타임 송파점','18','02-401-3766',ST_GeomFromText( 'POINT(127.120933640924 37.4846614982049)' ),'서울특별시 송파구 송파대로 167','tuser18');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('서울숲와인아울렛','19','02-403-4388',ST_GeomFromText( 'POINT(127.042914714267 37.5456773286722)' ),'서울특별시 성동구 서울숲2길 32-14','tuser19');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('앤드류와인샵 합정점','20','02-333-7044',ST_GeomFromText( 'POINT(126.915945121451 37.550522404558)' ),'서울특별시 마포구 양화로8길 5','tuser20');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('무학주류마켓','21','02-516-2113',ST_GeomFromText( 'POINT(127.015942872023 37.5141222368489)' ),'서울특별시 서초구 나루터로10길 20','tuser21');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인타임 종로점','22','02-2158-7940',ST_GeomFromText( 'POINT(126.981389611919 37.5711099810094)' ),'서울특별시 종로구 청진동 70','tuser22');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인타임플러스','23','02-851-8896',ST_GeomFromText( 'POINT(126.913753119394 37.4846536177839)' ),'서울특별시 관악구 난곡로 343','tuser23');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('레드텅와인스토어 압구정 본점','24','02-517-8407',ST_GeomFromText( 'POINT(127.031607560941 37.5223338913016)' ),'서울특별시 강남구 신사동 628-1','tuser24');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인나라 경희궁점','25','02-775-4663',ST_GeomFromText( 'POINT(126.971871540623 37.5708365369156)' ),'서울특별시 종로구 신문로2가 1-143','tuser25');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비니산토','26','02-548-7620',ST_GeomFromText( 'POINT(127.025378506618 37.51823186596)' ),'서울특별시 강남구 도산대로 154','tuser26');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('M.H CELLAR','27','02-3667-1620',ST_GeomFromText( 'POINT(126.897536835727 37.5147464245043)' ),'서울특별시 영등포구 경인로 775','tuser27');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비노케이노','28','02-418-4133',ST_GeomFromText( 'POINT(127.098968471356 37.5061875220992)' ),'서울특별시 송파구 송파대로49길 52','tuser28');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('레드텅와인스토어 서래마을점','29','02-537-8407',ST_GeomFromText( 'POINT(126.997990265594 37.4964797195148)' ),'서울특별시 서초구 반포동 97-3','tuser29');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와이지와인셀러','30','02-429-5071',ST_GeomFromText( 'POINT(127.17514945099 37.5498128943667)' ),'서울특별시 강동구 상일동 502','tuser30');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인타임 압구정점','31','02-548-3720',ST_GeomFromText( 'POINT(127.03153416253 37.5226469192422)' ),'서울특별시 강남구 신사동 626-78','tuser31');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('마농와인','32','02-333-4829',ST_GeomFromText( 'POINT(126.916036565701 37.5536440669727)' ),'서울특별시 마포구 서교동 482-9','tuser32');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('텐투텐 압구정점','33','02-3444-1369',ST_GeomFromText( 'POINT(127.026812095052 37.525972694301)' ),'서울특별시 강남구 신사동 579','tuser33');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인하우스 역삼점','34','02-396-2678',ST_GeomFromText( 'POINT(127.031318091474 37.4936684084639)' ),'서울특별시 강남구 역삼동 831-44','tuser34');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('카보다로카','35','070-4147-3852',ST_GeomFromText( 'POINT(126.958885853966 37.4778567653378)' ),'서울특별시 관악구 봉천동 1627-10','tuser35');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤','36','02-521-5060',ST_GeomFromText( 'POINT(127.026855338043 37.4966911237492)' ),'서울특별시 서초구 서초2동 1320-10','tuser36');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류 강남점','37','02-540-5661',ST_GeomFromText( 'POINT(127.023504751533 37.5075076014494)' ),'서울특별시 강남구 논현동 164-11','tuser37');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비노비노','38','02-479-2342',ST_GeomFromText( 'POINT(127.127421099558 37.5248151675743)' ),'서울특별시 강동구 강동대로 187','tuser38');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('트리니티 와인스토어','39','02-790-1302',ST_GeomFromText( 'POINT(127.009660442293 37.5341252618637)' ),'서울특별시 용산구 한남동 274-10','tuser39');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비노테카','40','02-6405-1016',ST_GeomFromText( 'POINT(126.928362068281 37.5692697020697)' ),'서울특별시 서대문구 연희동 116-5','tuser40');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비눔와인스토어','41','02-556-3114',ST_GeomFromText( 'POINT(127.032367803374 37.4999326440603)' ),'서울특별시 강남구 테헤란로 129','tuser41');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인미라클','42','02-516-1716',ST_GeomFromText( 'POINT(127.034025372846 37.5266283877703)' ),'서울특별시 강남구 신사동 635-4','tuser42');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('크리스탈와인컬렉션','43','02-6912-4859',ST_GeomFromText( 'POINT(126.925098714142 37.4911677124317)' ),'서울특별시 관악구 봉천동 729-32','tuser43');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('앤드류와인샵 강남점','44','02-540-1191',ST_GeomFromText( 'POINT(127.021058696938 37.5106555426388)' ),'서울특별시 서초구 반포동 706-9','tuser44');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인트레이드코리아 홍대점','45','02-332-2449',ST_GeomFromText( 'POINT(126.920762835864 37.5539274534385)' ),'서울특별시 마포구 서교동 354-9','tuser45');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류혜화삼선교','46','02-766-8452',ST_GeomFromText( 'POINT(127.010098929411 37.5899507963759)' ),'서울특별시 성북구 동소문동3가 32','tuser46');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('위키드와이프','47','070-8777-0070',ST_GeomFromText( 'POINT(127.025819454063 37.5209072090251)' ),'서울특별시 강남구 신사동 557-34','tuser47');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('더히든바인','48','02-578-8292',ST_GeomFromText( 'POINT(127.04913414807 37.4728775154458)' ),'서울특별시 서초구 양재동 393-2','tuser48');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('제이와인샵','49','02-515-7756',ST_GeomFromText( 'POINT(127.021376874431 37.5099015248883)' ),'서울특별시 서초구 반포동 707-5','tuser49');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류 서울스퀘어점','50','02-6456-8902',ST_GeomFromText( 'POINT(126.97386054981 37.5555219467145)' ),'서울특별시 중구 남대문로5가 541','tuser50');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('지에스세계주류백화점','51','02-956-8486',ST_GeomFromText( 'POINT(127.042666574901 37.6666535918938)' ),'서울특별시 도봉구 방학동 704-49','tuser51');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가라지와인','52','02-555-5431',ST_GeomFromText( 'POINT(127.065858386693 37.5061471012961)' ),'서울특별시 강남구 대치동 1005-3','tuser52');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인클럽프리미엄와인아울렛','53','02-2640-1820',ST_GeomFromText( 'POINT(126.870789659409 37.5241078293547)' ),'서울특별시 양천구 목동 961-1','tuser53');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비노떼 와인샵','54','010-3323-3206',ST_GeomFromText( 'POINT(127.059637183864 37.5199699152303)' ),'서울특별시 강남구 삼성동 79','tuser54');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인나라 청담점','55','02-598-4811',ST_GeomFromText( 'POINT(127.0411268201 37.5246831172425)' ),'서울특별시 강남구 청담동 88-30','tuser55');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('더와인하우스여의도점','56','02-780-9771',ST_GeomFromText( 'POINT(126.931153749896 37.5208193273207)' ),'서울특별시 영등포구 여의도동 43-3','tuser56');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('인터뱅세계주류 강북점','57','02-985-4367',ST_GeomFromText( 'POINT(127.023768205945 37.6333831735518)' ),'서울특별시 강북구 미아동 160-13','tuser57');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인타임 여의도점','58','02-3773-1261',ST_GeomFromText( 'POINT(126.929230127109 37.5278851112116)' ),'서울특별시 영등포구 여의도동 20','tuser58');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류 흑석점','59','02-817-3539',ST_GeomFromText( 'POINT(126.961556562752 37.5070158802085)' ),'서울특별시 동작구 흑석동 225-15','tuser59');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인하우스','60','02-3676-3894',ST_GeomFromText( 'POINT(126.986554188196 37.5776246939915)' ),'서울특별시 종로구 계동 146-1','tuser60');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('그랑끄루와인샵','61','02-396-0488',ST_GeomFromText( 'POINT(126.959549399039 37.5990991828396)' ),'서울특별시 종로구 홍지동 127-11','tuser61');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인타임 삼성점','62','02-2051-5300',ST_GeomFromText( 'POINT(127.05564094158 37.5075462105913)' ),'서울특별시 강남구 삼성동 144-18','tuser62');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('몬도델비노 와인샵','63','02-6203-2071',ST_GeomFromText( 'POINT(127.103019331421 37.472674243487)' ),'서울특별시 강남구 자곡로 174-10','tuser63');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('라미뒤뱅','64','02-3446-1074',ST_GeomFromText( 'POINT(126.971284886893 37.5739639296009)' ),'서울특별시 종로구 내수동 71','tuser64');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('메르뱅 신문로지점','65','070-8189-0199',ST_GeomFromText( 'POINT(126.972287948868 37.5697283210183)' ),'서울특별시 종로구 신문로1가 226','tuser65');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('남산와인샵','66','010-9490-5849',ST_GeomFromText( 'POINT(126.989128810378 37.5389676740777)' ),'서울특별시 용산구 회나무로10길 5','tuser66');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('퍼플바인','67','070-7722-7713',ST_GeomFromText( 'POINT(126.918654960576 37.5211769172422)' ),'서울특별시 영등포구 여의도동 28-3','tuser67');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('바인세계주류','68','02-888-0668',ST_GeomFromText( 'POINT(126.949736667501 37.4819041645111)' ),'서울특별시 관악구 봉천동 874-7','tuser68');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('레자미와인숍','69','02-2088-2256',ST_GeomFromText( 'POINT(126.981365694181 37.5630641743761)' ),'서울특별시 중구 남대문로 63','tuser69');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인공간','70','02-2647-0522',ST_GeomFromText( 'POINT(126.864445043734 37.5476444780884)' ),'서울특별시 양천구 목3동 620-12','tuser70');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인하우스','71','02-557-8762',ST_GeomFromText( 'POINT(127.058159403319 37.5045387940053)' ),'서울특별시 강남구 대치2동 959-2','tuser71');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('오늘와인','72','02-587-6660',ST_GeomFromText( 'POINT(127.011919124716 37.4839105295385)' ),'서울특별시 서초구 서초동 1459-2','tuser72');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비노파라다이스','73','02-2280-5233',ST_GeomFromText( 'POINT(127.004165249083 37.5598153158497)' ),'서울특별시 중구 장충동2가 186-210','tuser73');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('아베크와인','74','02-456-1221',ST_GeomFromText( 'POINT(127.035157082685 37.506046701754)' ),'서울특별시 강남구 논현로104길 12','tuser74');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인과 이웃집 철수','75','02-541-4002',ST_GeomFromText( 'POINT(127.019365230581 37.5152856421282)' ),'서울특별시 서초구 강남대로 601','tuser75');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('더미라클 와인하우스','76','010-4104-7331',ST_GeomFromText( 'POINT(127.003565126158 37.5375339985151)' ),'서울특별시 용산구 한남동 696-5','tuser76');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비노폴리오','77','070-4102-1481',ST_GeomFromText( 'POINT(127.015641614311 37.4830108887405)' ),'서울특별시 서초구 서초중앙로 15','tuser77');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('꺄브와인','78','02-784-3399',ST_GeomFromText( 'POINT(126.924912895501 37.529252958777)' ),'서울특별시 영등포구 여의도동 12','tuser78');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('메르뱅','79','070-8189-0190',ST_GeomFromText( 'POINT(127.008063883322 37.5622604192268)' ),'서울특별시 중구 장충동1가 38-40','tuser79');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('리커하우스','80','02-3454-0919',ST_GeomFromText( 'POINT(127.035518054022 37.500949154894)' ),'서울특별시 강남구 역삼동 642-16','tuser80');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('더월드바인','81','02-2058-3361',ST_GeomFromText( 'POINT(127.037328038827 37.4845144059367)' ),'서울특별시 서초구 남부순환로 2620','tuser81');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가나와인','82','02-6405-8785',ST_GeomFromText( 'POINT(126.889227174212 37.4878102122826)' ),'서울특별시 구로구 도림로 44-4','tuser82');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('스텔라','83','02-2263-1053',ST_GeomFromText( 'POINT(126.988433093681 37.5643829657043)' ),'서울특별시 중구 삼일대로 330','tuser83');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('BK와인','84','02-756-9102',ST_GeomFromText( 'POINT(126.976202582026 37.5593723134225)' ),'서울특별시 중구 소월로 3','tuser84');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('울프와인','85','02-555-6071',ST_GeomFromText( 'POINT(127.102411054722 37.507404277741)' ),'서울특별시 송파구 석촌동 158-5','tuser85');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('스타일리쉬 스페이스','86','02-501-1801',ST_GeomFromText( 'POINT(127.03504104269 37.4985434308082)' ),'서울특별시 강남구 역삼동 736-24','tuser86');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('데일리와인 서교점','87','010-3492-3716',ST_GeomFromText( 'POINT(126.913716484379 37.5538151156027)' ),'서울특별시 마포구 서교동 484-4','tuser87');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세인트와인shop','88','02-395-9600',ST_GeomFromText( 'POINT(126.979333250454 37.614598536073)' ),'서울특별시 종로구 평창동 417-5','tuser88');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('쎄르뱅','89','02-6407-9807',ST_GeomFromText( 'POINT(127.037964181836 37.6008411734995)' ),'서울특별시 성북구 종암로24가길 53','tuser89');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('스타와인','90','02-6679-6689',ST_GeomFromText( 'POINT(126.874585855825 37.5009041397426)' ),'서울특별시 구로구 구로동 1258','tuser90');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비나로마','91','02-713-0067',ST_GeomFromText( 'POINT(126.955043706523 37.5311191091267)' ),'서울특별시 용산구 이촌로 5','tuser91');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('킹스와인하우스','92','02-784-1849',ST_GeomFromText( 'POINT(126.916381863342 37.5253621974987)' ),'서울특별시 영등포구 여의도동 18','tuser92');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('뱅앤조이 와인셀라','93','070-7114-3131',ST_GeomFromText( 'POINT(127.056008546643 37.5411759472701)' ),'서울시 성동구 성수이로 70','tuser93');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인갤러리','94','02-545-5330',ST_GeomFromText( 'POINT(127.038921780666 37.5258284076036)' ),'서울 강남구 도산대로53길 39','tuser94');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('연희와인','95','02-336-0977',ST_GeomFromText( 'POINT(126.930297500339 37.5670436897898)' ),'서울특별시 서대문구 연희동 188-1','tuser95');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류할인더와인하우스','96','02-3292-0141',ST_GeomFromText( 'POINT(127.027756232543 37.6061076908537)' ),'서울특별시 성북구 동소문로42길 6','tuser96');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어한남점','97','02-794-5329',ST_GeomFromText( 'POINT(127.009847469424 37.5341620973533)' ),'서울특별시 용산구 독서당로 84','tuser97');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 올림픽점','98','02-3402-3733',ST_GeomFromText( 'POINT(127.131063164753 37.5157276361757)' ),'서울특별시 송파구 양재대로 1222','tuser98');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어청담점','99','02-548-3993',ST_GeomFromText( 'POINT(127.039964590099 37.5236890799198)' ),'서울특별시 강남구 도산대로 405','tuser99');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류 서울대입구점','100','02-887-8008',ST_GeomFromText( 'POINT(126.953141656992 37.4802678000181)' ),'서울특별시 관악구 봉천동 856-1','tuser100');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인하우스 생미쉘 아크로비스타점','101','02-591-2806',ST_GeomFromText( 'POINT(127.01331462624 37.4982001790622)' ),'서울특별시 서초구 서초동 1685-3','tuser101');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('서울와인','102','02-511-3009',ST_GeomFromText( 'POINT(127.023230021595 37.5242688469971)' ),'서울특별시 강남구 압구정로 132','tuser102');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('위스키 라이브러리','103','02-547-0011',ST_GeomFromText( 'POINT(127.042380065719 37.5101282256676)' ),'서울특별시 강남구 봉은사로 325','tuser103');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인하우스 논현점','104','02-543-8828',ST_GeomFromText( 'POINT(127.036182586201 37.5122162919547)' ),'서울특별시 강남구 논현동 249-9 10','tuser104');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류구로구청점','105','02-838-1779',ST_GeomFromText( 'POINT(126.888029483958 37.4945789797264)' ),'서울특별시 구로구 가마산로 244','tuser105');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류백화점 잠실점','106','02-416-0727',ST_GeomFromText( 'POINT(127.07956762791 37.5115454105966)' ),'서울특별시 송파구 올림픽로 80','tuser106');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류 목동점','107','02-2605-0685',ST_GeomFromText( 'POINT(126.864399190861 37.5246621694701)' ),'서울특별시 양천구 신정동 995-4','tuser107');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('시가와인','108','010-3631-9193',ST_GeomFromText( 'POINT(126.986903961393 37.5021389516353)' ),'서울특별시 서초구 신반포로3길 8','tuser108');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류','109','02-720-7209',ST_GeomFromText( 'POINT(126.982851639693 37.5717143197082)' ),'서울특별시 종로구 우정국로 29','tuser109');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('올리커365','110','02-790-3633',ST_GeomFromText( 'POINT(127.005501319556 37.5318391485066)' ),'서울특별시 용산구 대사관로30길 32','tuser110');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('베러하프 와인샵','111','010-5397-1278',ST_GeomFromText( 'POINT(127.005381592272 37.4904950346372)' ),'서울특별시 서초구 서초대로38길 12','tuser111');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류백화점 신촌점','112','02-704-9770',ST_GeomFromText( 'POINT(126.937352281471 37.5537412736609)' ),'서울특별시 마포구 백범로 11','tuser112');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류백화점 양재역점','113','02-578-6711',ST_GeomFromText( 'POINT(127.034403378938 37.4853093524453)' ),'서울특별시 강남구 도곡동 953-1','tuser113');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세노야 방배1호점','114','02-597-6006',ST_GeomFromText( 'POINT(126.994867121185 37.4862999529272)' ),'서울특별시 서초구 방배로 136','tuser114');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('월드주류신촌점','115','02-717-3517',ST_GeomFromText( 'POINT(126.938247895884 37.5552729909698)' ),'서울특별시 마포구 신촌로 112','tuser115');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류 포스코점','116','02-3457-4713',ST_GeomFromText( 'POINT(127.056153218044 37.505790450051)' ),'서울특별시 강남구 대치동 892','tuser116');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('카비스트','117','02-565-2223',ST_GeomFromText( 'POINT(127.063842810326 37.5054345217023)' ),'서울특별시 강남구 영동대로75길 9','tuser117');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류 구의점','118','02-447-1612',ST_GeomFromText( 'POINT(127.089425844115 37.5485331093479)' ),'서울특별시 광진구 구의동 71-9','tuser118');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('에노테카코리아 압구정점','119','02-3442-3305',ST_GeomFromText( 'POINT(127.028447137115 37.5217786860123)' ),'서울특별시 강남구 논현로 822','tuser119');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세찌리쿼 세계주류할인점','120','010-8362-0628',ST_GeomFromText( 'POINT(127.055460175162 37.5828085529534)' ),'서울특별시 동대문구 전농로 192','tuser120');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('루이네술가게','121','02-412-7020',ST_GeomFromText( 'POINT(127.105256963898 37.508741750011)' ),'서울특별시 송파구 송파대로48길 7','tuser121');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('마쵸스바틀샵','122','02-790-2371',ST_GeomFromText( 'POINT(126.990670564576 37.5408363898865)' ),'서울특별시 용산구 회나무로13가길 20','tuser122');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류 성원사','123','010-8677-5063',ST_GeomFromText( 'POINT(127.021463886656 37.5708105464699)' ),'서울특별시 중구 청계천로 400','tuser123');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비어앤모어','124','02-365-6525',ST_GeomFromText( 'POINT(126.96237696604 37.5638209021699)' ),'서울특별시 서대문구 경기대로 47','tuser124');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('떼루아와인아울렛','125','031-986-0777',ST_GeomFromText( 'POINT(126.779724113564 37.6026126338173)' ),'경기도 김포시 고촌읍 신곡리 345-15','tuser125');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인365','126','031-715-0365',ST_GeomFromText( 'POINT(127.101021655831 37.3531534466102)' ),'경기도 성남시 분당구 금곡동 365','tuser126');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 판교점','127','031-8016-0333',ST_GeomFromText( 'POINT(127.108437207085 37.3935897511352)' ),'경기도 성남시 분당구 백현동 530','tuser127');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('데일리와인 안양판교점','128','031-426-6970',ST_GeomFromText( 'POINT(126.98533042714 37.3954450201376)' ),'경기도 의왕시 포일동 661-1','tuser128');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 위례점','129','031-8097-1054',ST_GeomFromText( 'POINT(127.148398503595 37.4800373955299)' ),'경기도 하남시 학암동 660','tuser129');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비노스앤','130','031-8017-7717',ST_GeomFromText( 'POINT(127.098262241663 37.3915874723771)' ),'경기도 성남시 분당구 판교동 562-5','tuser130');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('끌리마와인','131','031-8018-4999',ST_GeomFromText( 'POINT(127.10864661825 37.4020668179304)' ),'경기도 성남시 분당구 삼평동 681','tuser131');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인타운','132','031-217-2272',ST_GeomFromText( 'POINT(127.044816391883 37.2896377608135)' ),'경기도 수원시 영통구 이의동 1352','tuser132');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인샵 비니테카','133','031-755-2579',ST_GeomFromText( 'POINT(127.13916179446 37.4657194297693)' ),'경기도 성남시 수정구 창곡동 549-4','tuser133');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('헤리티지','134','031-8017-4545',ST_GeomFromText( 'POINT(127.092681175693 37.3895599922718)' ),'경기도 성남시 분당구 판교동 598-5','tuser134');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 데일리 서판교점','135','050-7366-6511',ST_GeomFromText( 'POINT(127.090208433966 37.3902669546443)' ),'경기도 성남시 분당구 판교동 620','tuser135');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('BOMB 와인아울렛','136','02-381-7817',ST_GeomFromText( 'POINT(126.87579821563 37.6433525678464)' ),'경기도 고양시 덕양구 삼송동 360-3','tuser136');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('모놀와인앤컬처','137','031-216-7607',ST_GeomFromText( 'POINT(127.053469707042 37.2946529485344)' ),'경기도 수원시 영통구 이의동 1306-8','tuser137');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류 구리점','138','031-569-3801',ST_GeomFromText( 'POINT(127.147803721084 37.5867408962875)' ),'경기도 구리시 토평동 620-1','tuser138');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('분당와인하우스','139','031-711-6895',ST_GeomFromText( 'POINT(127.115738537099 37.3791821400403)' ),'경기도 성남시 분당구 수내동 7-8','tuser139');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계 주류','140','031-758-6300',ST_GeomFromText( 'POINT(127.127099922005 37.4412431344012)' ),'경기도 성남시 수정구 태평동 6828','tuser140');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('저스트와인','141','031-701-9166',ST_GeomFromText( 'POINT(127.111536384052 37.3461166071809)' ),'경기도 성남시 분당구 구미동 60-4','tuser141');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류 중원점','142','031-733-6322',ST_GeomFromText( 'POINT(127.146717592168 37.4401483841103)' ),'경기도 성남시 중원구 중앙동 1016','tuser142');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인타임 판교점','143','031-628-1020',ST_GeomFromText( 'POINT(127.106988709599 37.4006954443311)' ),'경기도 성남시 분당구 삼평동 670','tuser143');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('오지노와인','144','010-3420-7742',ST_GeomFromText( 'POINT(127.08533751161 36.9929157776406)' ),'경기도 평택시 평택동 59-4','tuser144');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인팩토리','145','031-427-3979',ST_GeomFromText( 'POINT(126.95088357009 37.3703560885641)' ),'경기도 안양시 동안구 호계동 1029-6','tuser145');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어데일리 군포당동점','146','None',ST_GeomFromText( 'POINT(126.945129469113 37.3510898657479)' ),'경기도 군포시 당동 784-5','tuser146');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인B','147','070-8840-2354',ST_GeomFromText( 'POINT(127.245116926546 37.3257736481773)' ),'경기도 용인시 처인구 모현읍 갈담리 328-4','tuser147');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('꺄브 일산점','148','031-908-9632',ST_GeomFromText( 'POINT(126.779411868902 37.6373565954832)' ),'경기도 고양시 일산동구 장항동 616-11','tuser148');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('제이에스비노','149','031-478-2581',ST_GeomFromText( 'POINT(126.972970005847 37.391290479001)' ),'경기도 안양시 동안구 평촌동 126-1','tuser149');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('더와인','150','031-450-3638',ST_GeomFromText( 'POINT(126.970235908541 37.3996822122742)' ),'경기도 안양시 동안구 관양동 1802','tuser150');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('한국무역(세계주류)','151','031-758-6330',ST_GeomFromText( 'POINT(127.127099922005 37.4412431344012)' ),'경기도 성남시 수정구 태평동 6828','tuser151');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 고양점','152','031-5173-2401',ST_GeomFromText( 'POINT(126.89477806511 37.6469771187284)' ),'경기도 고양시 덕양구 고양대로 1955','tuser152');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 일렉트로마트 하남점','153','031-8072-8690',ST_GeomFromText( 'POINT(127.223680396222 37.5455517487261)' ),'경기도 하남시 신장동 616','tuser153');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 시흥프리미엄아울렛점','154','031-8072-3206',ST_GeomFromText( 'POINT(126.73879855923 37.3787813861748)' ),'경기도 시흥시 정왕동 1772-7','tuser154');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 여주프리미엄아울렛점','155','031-880-1399',ST_GeomFromText( 'POINT(127.612349058629 37.2413268469608)' ),'경기도 여주시 상거동 460','tuser155');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 동탄카림점','156','031-377-0385',ST_GeomFromText( 'POINT(127.114278180857 37.1991743092707)' ),'경기도 화성시 청계동 536','tuser156');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류백화점 일산위씨티점(더와인)','157','031-966-4761',ST_GeomFromText( 'POINT(126.81470063794 37.6760021647102)' ),'위시티2로 43-26','tuser157');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인하우스의정부점','158','031-875-5758',ST_GeomFromText( 'POINT(127.038332989702 37.7352282213785)' ),'경기도 의정부시 의정부2동 521-8','tuser158');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('베스트세계주류','159','032-324-0700',ST_GeomFromText( 'POINT(126.751554252747 37.4897711694572)' ),'경기도 부천시 상동 408-4','tuser159');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류백화점 일산점','160','031-901-2633',ST_GeomFromText( 'POINT(126.770496788598 37.6639617837256)' ),'경기도 고양시 일산동구 정발산동 785','tuser160');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('뱅가온','161','031-897-4959',ST_GeomFromText( 'POINT(127.089200491227 37.347470882388)' ),'경기도 용인시 수지구 동천동 87-14','tuser161');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류 부천점','162','032-651-7373',ST_GeomFromText( 'POINT(126.775907002781 37.4835963502344)' ),'경기도 부천시 심곡본동 561','tuser162');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세노야 부천점','163','032-327-6940',ST_GeomFromText( 'POINT(126.77708316897 37.5038146113873)' ),'경기도 부천시 중동 1063-4','tuser163');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('레스프리','164','031-897-3804',ST_GeomFromText( 'POINT(127.108980693166 37.3197836487897)' ),'경기도 용인시 기흥구 보정동 1261-1','tuser164');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('바인브로샵','165','031-759-8986',ST_GeomFromText( 'POINT(127.128292895183 37.4638199646083)' ),'경기도 성남시 수정구 복정동 650-6','tuser165');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('셀라비','166','031-771-7048',ST_GeomFromText( 'POINT(127.355331734893 37.624776811907)' ),'경기 양평군 서종면 북한강로 992','tuser166');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인 아울렛','167','033-262-3580',ST_GeomFromText( 'POINT(127.751232022417 37.8639519127949)' ),'강원도 춘천시 석사동 756-4','tuser167');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('데일리와인 김해점','168','055-313-7776',ST_GeomFromText( 'POINT(128.799328555433 35.2086205997922)' ),'경상남도 김해시 부곡동 801-11','tuser168');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('더와인셀러 바이 쿠버스그릴','169','055-284-2750',ST_GeomFromText( 'POINT(128.681521051759 35.2301483637764)' ),'경상남도 창원시 의창구 용호동 73-28','tuser169');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('데일리와인 서김해점','170','055-329-0712',ST_GeomFromText( 'POINT(128.848260365147 35.223237211901)' ),'경상남도 김해시 풍유동 894','tuser170');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인아트','171','055-292-1199',ST_GeomFromText( 'POINT(128.580671717857 35.2355351692072)' ),'경상남도 창원시 마산회원구 석전동 224-3','tuser171');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인아울렛','172','010-9899-0228',ST_GeomFromText( 'POINT(128.113045958958 35.2071823255039)' ),'초전북로52번길 17','tuser172');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인나라아울렛 진주신안점','173','055-743-9143',ST_GeomFromText( 'POINT(128.067131430529 35.1829648774664)' ),'경상남도 진주시 신안동 432-2','tuser173');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('VIN101','174','054-741-1019',ST_GeomFromText( 'POINT(129.321192107714 35.7823341379139)' ),'경상북도 경주시 진현로 23','tuser174');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인하우스안동점','175','054-856-6560',ST_GeomFromText( 'POINT(128.730635524862 36.5661754088051)' ),'경상북도 안동시 삼산동 125-19','tuser175');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('봉황상점','176','010-4666-5954',ST_GeomFromText( 'POINT(129.210432034071 35.8421712506749)' ),'경상북도 경주시 노동동 236-1','tuser176');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류 구미총판점','177','054-443-1777',ST_GeomFromText( 'POINT(128.340901577997 36.1166399848397)' ),'경상북도 구미시 송정동 462-2','tuser177');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류 디지털구미점','178','054-474-6300',ST_GeomFromText( 'POINT(128.421170109553 36.1035991561787)' ),'경상북도 구미시 진평동 1037-6','tuser178');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류총판','179','054-231-3929',ST_GeomFromText( 'POINT(129.377901933678 36.0596177278989)' ),'경상북도 포항시 북구 두호동 1035-5','tuser179');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류백화점상주점','180','054-533-1500',ST_GeomFromText( 'POINT(128.150720275385 36.4191495441023)' ),'경상북도 상주시 무양동 290-5','tuser180');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('숲속의와인창고 본점','181','062-515-5279',ST_GeomFromText( 'POINT(126.898884396006 35.1824867932143)' ),'광주광역시 북구 용봉동 1425-2','tuser181');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('동적골 와인스토리','182','062-223-5279',ST_GeomFromText( 'POINT(126.948699443585 35.130443321778)' ),'광주광역시 동구 운림동 457-1','tuser182');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤필','183','062-375-8080',ST_GeomFromText( 'POINT(126.84340831362 35.1459252149678)' ),'광주광역시 서구 치평동 1306-4','tuser183');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('숲속의마켓','184','010-3261-0300',ST_GeomFromText( 'POINT(126.898884396006 35.1824867932143)' ),'광주광역시 북구 용봉동 1425-2','tuser184');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인샵 샤또엠','185','053-762-0111',ST_GeomFromText( 'POINT(128.621087778542 35.8466148431243)' ),'대구광역시 수성구 황금동 764-10','tuser185');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인몰(세계주류)','186','053-581-0056',ST_GeomFromText( 'POINT(128.500837071989 35.8515703225314)' ),'대구광역시 달서구 이곡동 541-9','tuser186');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인갤러리','187','042-254-4687',ST_GeomFromText( 'POINT(127.342697692896 36.3581910856167)' ),'대전광역시 유성구 봉명동 606-2','tuser187');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('바틀샵OPENER','188','042-483-6970',ST_GeomFromText( 'POINT(127.394456159628 36.4216847491413)' ),'대전광역시 유성구 관평동 1242','tuser188');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('트레비니','189','042-822-8314',ST_GeomFromText( 'POINT(127.334982828736 36.358749973624)' ),'대전광역시 유성구 장대동 278-2','tuser189');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류 리커마켓','190','042-489-0004',ST_GeomFromText( 'POINT(127.399664867769 36.349201089302)' ),'대전광역시 서구 둔산동 2122','tuser190');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와타플러스','191','051-747-4272',ST_GeomFromText( 'POINT(129.159608072972 35.1632980812425)' ),'부산광역시 해운대구 우동 603-19','tuser191');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('아베크와인365','192','051-525-3300',ST_GeomFromText( 'POINT(129.090339710158 35.2441099742672)' ),'부산광역시 금정구 구서동 445-21','tuser192');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류백화점사상점','193','051-314-4477',ST_GeomFromText( 'POINT(128.984061120564 35.1578865687912)' ),'부산광역시 사상구 괘법동 582-7','tuser193');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류할인점','194','051-314-9995',ST_GeomFromText( 'POINT(128.986742832088 35.1605830815183)' ),'부산광역시 사상구 괘법동 553-4','tuser194');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인큐브','195','070-7875-2079',ST_GeomFromText( 'POINT(129.061106571121 35.1514578247292)' ),'부산광역시 부산진구 부전동 537-9','tuser195');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('단정와인','196','051-755-0313',ST_GeomFromText( 'POINT(129.117087422255 35.1758248067821)' ),'부산광역시 수영구 망미동 180-8','tuser196');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('뱅오제니스','197','051-744-1982',ST_GeomFromText( 'POINT(128.964928471764 35.1032080081226)' ),'부산광역시 사하구 하단동 608-31','tuser197');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('월드와인','198','051-532-8181',ST_GeomFromText( 'POINT(129.110907337186 35.1920250681649)' ),'부산광역시 동래구 안락2동 167-12','tuser198');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인비버','199','051-745-8025',ST_GeomFromText( 'POINT(129.132374315529 35.1659659088957)' ),'부산광역시 해운대구 우동 1514','tuser199');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('까사베라부산','200','051-752-8928',ST_GeomFromText( 'POINT(129.122928394126 35.1678831748625)' ),'부산광역시 수영구 수영동 541','tuser200');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('미포와인','201','010-8675-3906',ST_GeomFromText( 'POINT(129.17066211267 35.1603373584547)' ),'부산광역시 해운대구 중동 1085-4','tuser201');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 센텀점','202','051-731-2556',ST_GeomFromText( 'POINT(129.126137398654 35.1740957039848)' ),'부산광역시 해운대구 우동 1463-1','tuser202');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤모어 부산 아트몰링점','203','051-999-7310',ST_GeomFromText( 'POINT(128.966368060839 35.106680812589)' ),'부산광역시 사하구 하단동 526-6','tuser203');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('포도나무와인샵','204','052-211-4774',ST_GeomFromText( 'POINT(129.340081835739 35.5357769568706)' ),'울산광역시 남구 달동 1310-20','tuser204');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('데일리와인 울산점','205','052-234-0555',ST_GeomFromText( 'POINT(129.337912790746 35.5420448152447)' ),'울산광역시 남구 삼산동 1571-19','tuser205');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류 울산남구점','206','052-257-0002',ST_GeomFromText( 'POINT(129.339196283106 35.5431116327812)' ),'울산광역시 남구 화합로 205','tuser206');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('니키네와인가게','207','032-822-3350',ST_GeomFromText( 'POINT(126.653850019988 37.3767339177669)' ),'인천광역시 연수구 송도동 190-2','tuser207');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류 인천터미널점','208','032-441-0004',ST_GeomFromText( 'POINT(126.70132985919 37.4414182317324)' ),'인천광역시 미추홀구 관교동 15','tuser208');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인지몽','209','063-254-1500',ST_GeomFromText( 'POINT(127.116178682656 35.8342248380933)' ),'전라북도 전주시 완산구 서신동 965-1','tuser209');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인 앤 글라스','210','063-277-8343',ST_GeomFromText( 'POINT(127.131468144745 35.8666486070623)' ),'전라북도 전주시 덕진구 송천동2가 179-121','tuser210');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류 군산점','211','070-4197-2452',ST_GeomFromText( 'POINT(126.679802506418 35.9736635088559)' ),'전라북도 군산시 공단대로 620','tuser211');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('아임와인','212','064-747-7323',ST_GeomFromText( 'POINT(126.484103310489 33.4748621357503)' ),'제주특별자치도 제주시 노형동 701-10','tuser212');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('제주주류백화점','213','064-742-1313',ST_GeomFromText( 'POINT(126.534464022597 33.4956065152593)' ),'제주특별자치도 제주시 이도2동 1058-24','tuser213');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('나탈리와인하우스','214','064-796-8636',ST_GeomFromText( 'POINT(126.249493657118 33.3999528942118)' ),'제주특별자치도 제주시 한림읍 협재리 1398','tuser214');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('더와인','215','064-758-5599',ST_GeomFromText( 'POINT(126.524855255162 33.4779280096885)' ),'제주특별자치도 제주시 이도2동 364-1','tuser215');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('명품주류','216','041-572-8583',ST_GeomFromText( 'POINT(127.129536121133 36.8007204402248)' ),'충청남도 천안시 서북구 쌍용동 1200','tuser216');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인코리아','217','043-250-1221',ST_GeomFromText( 'POINT(127.48599985043 36.6504451784647)' ),'충청북도 청주시 청원구 우암동 354-14','tuser217');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인샵 소믈리에','218','070-8848-0229',ST_GeomFromText( 'POINT(127.493416011047 36.6406652213303)' ),'충청북도 청주시 상당구 수동 140-20','tuser218');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인하우스청주점','219','043-273-0011',ST_GeomFromText( 'POINT(127.477837968085 36.646440430838)' ),'충청북도 청주시 흥덕구 사운로 198','tuser219');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가나세계주류청주점','220','043-232-2211
043-273-4500',ST_GeomFromText( 'POINT(127.436735205724 36.6322975599694)' ),'충청북도 청주시 흥덕구 가경로 188','tuser220');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류&와인샵','221','044-868-3311',ST_GeomFromText( 'POINT(127.297533604186 36.6032901553753)' ),'세종특별자치시 조치원읍 교리 14-6','tuser221');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인샵친친','222','02-6348-2770',ST_GeomFromText( 'POINT(126.950886259458 37.5451188164137)' ),'서울특별시 마포구 마포대로 109','tuser222');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('더와인셀러','223','02-794-3737',ST_GeomFromText( 'POINT(126.995410711761 37.5313740005029)' ),'서울특별시 용산구 보광로 94','tuser223');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('ENOTERRA','224','02-3280-4199',ST_GeomFromText( 'POINT(126.969665367142 37.5056861949026)' ),'서울특별시 동작구 흑석동 271-4','tuser224');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인공간','225','070-8613-9872',ST_GeomFromText( 'POINT(127.028572160531 37.4992880521588)' ),'서울특별시 강남구 강남대로94길 14','tuser225');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('뱅가드와인머천트 강남지점','226','02-2051-0751',ST_GeomFromText( 'POINT(127.041778144968 37.5093586217854)' ),'서울특별시 강남구 역삼동 681-42','tuser226');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인컬렉터','227','02-561-4220',ST_GeomFromText( 'POINT(127.047693566262 37.5045321304958)' ),'서울특별시 강남구 테헤란로 329','tuser227');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인의향기','228','02-508-1894',ST_GeomFromText( 'POINT(127.031093425879 37.4975461306128)' ),'서울특별시 강남구 강남대로84길 33','tuser228');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('보르도와인갤러리','229','02-511-1144',ST_GeomFromText( 'POINT(127.031754953285 37.5204481429662)' ),'서울특별시 강남구 도산대로 226','tuser229');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인고','230','070-8833-7964',ST_GeomFromText( 'POINT(127.025937566748 37.5216017662442)' ),'서울특별시 강남구 신사동 556-23','tuser230');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('뱅가드와인머천트 여의도지점','231','02-783-0751',ST_GeomFromText( 'POINT(126.924526719059 37.529752678302)' ),'서울특별시 영등포구 여의도동 12-3','tuser231');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('엑스셀라','232','070-4253-7351',ST_GeomFromText( 'POINT(127.028723222387 37.5007004326837)' ),'서울특별시 강남구 역삼동 817-27','tuser232');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('포레드뱅','233','02-3477-4259',ST_GeomFromText( 'POINT(127.033311083176 37.5068059731396)' ),'서울특별시 강남구 역삼동 606-3','tuser233');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('더와인샵 삼성점','234','070-8279-7372',ST_GeomFromText( 'POINT(127.053530352806 37.51117336898)' ),'서울특별시 강남구 삼성동 120-6','tuser234');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('쁘띠뱅','235','010-8940-0072',ST_GeomFromText( 'POINT(127.027257069871 37.4952873533852)' ),'서울특별시 서초구 서초동 1327-27','tuser235');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('헬로 리플리','236','070-7720-6466',ST_GeomFromText( 'POINT(127.028810221182 37.4919528081604)' ),'서울특별시 서초구 서초동 1337-2','tuser236');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('Purple Wine Cellar','237','02-734-7787',ST_GeomFromText( 'POINT(126.971163699329 37.5814638659561)' ),'서울특별시 종로구 자하문로 60','tuser237');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비노바인 봉천점','238','02-2648-7878',ST_GeomFromText( 'POINT(126.947395418291 37.4787749320633)' ),'서울특별시 관악구 봉천동 1584-1','tuser238');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('가자주류 봉천점','239','02-884-8808',ST_GeomFromText( 'POINT(126.949669074317 37.4818771955737)' ),'서울특별시 관악구 남부순환로 1795','tuser239');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('메코세계주류','240','010-2413-8182',ST_GeomFromText( 'POINT(126.847822607636 37.5501107995921)' ),'서울 강서구 화곡로 285','tuser240');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('떼뮤즐렛','241','010-7180-6316',ST_GeomFromText( 'POINT(126.930356525151 37.5668658680696)' ),'서울특별시 서대문구 연희동 연희맛로 24','tuser241');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('베리블라썸','242','02-3443-8855 ',ST_GeomFromText( 'POINT(127.041357329411 37.5227603876492)' ),'서울특별시 강남구 청담동 2-18','tuser242');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('올드뱅와인','243','02-6470-9834',ST_GeomFromText( 'POINT(127.121607433883 37.4975834087209)' ),'서울특별시 송파구 가락동 49-8','tuser243');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인하우스 도곡점','244','010-3796-7213',ST_GeomFromText( 'POINT(127.040997304668 37.4914140993493)' ),'서울특별시 강남구 도곡1동 논현로 213','tuser244');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인샵비티콜','245','010-5182-8033',ST_GeomFromText( 'POINT(126.990532182714 37.3453057105485)' ),'경기도 의왕시 왕곡동 왕림길 67','tuser245');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('고리와인샵 수내점','246','031-287-1250',ST_GeomFromText( 'POINT(127.114181205953 37.3794849562957)' ),'경기도 성남시 분당구 수내동 10-1','tuser246');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인아울렛라빈','247','031-979-1855',ST_GeomFromText( 'POINT(126.826660751361 37.6024505196035)' ),'경기도 고양시 덕양구 행주내동 133-2','tuser247');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('고리와인샵 동탄점','248','031-376-0690',ST_GeomFromText( 'POINT(127.125248898933 37.2033978887297)' ),'경기도 화성시 영천동 749-11','tuser248');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인앤구르메','249','031-387-3131',ST_GeomFromText( 'POINT(126.948556912002 37.4103651063854)' ),'경기도 안양시 동안구 비산동 106-1','tuser249');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('세계주류마켓','250','033-262-0632
010-2669-0623
',ST_GeomFromText( 'POINT(127.762195361748 37.8398424140178)' ),'강원도 춘천시 동내면 학곡리 5-14','tuser250');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('AREU','251','010-4588-4444',ST_GeomFromText( 'POINT(128.534619519834 35.8145659500989)' ),'대구광역시 달서구 상인동 1443번지','tuser251');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('뮤즈와인아웃렛','252','032-289-0369',ST_GeomFromText( 'POINT(126.63690121179 37.5320488305274)' ),'인천광역시 서구 경서동 950-14','tuser252');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('제주와인아울렛 노형점','253','010-9737-3796',ST_GeomFromText( 'POINT(126.476936627144 33.4817721099226)' ),'제주특별자치도 제주시 노형동 3796','tuser253');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('제주와인아울렛 신화월드점','254','None',ST_GeomFromText( 'POINT(126.317525210778 33.3013855011924)' ),'서귀포시 안덕면 신화역사로304번길 139','tuser254');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('현대백화점 미아점','255','010-2193-7278
010-9422-6604',ST_GeomFromText( 'POINT(127.028743635895 37.6083998425637)' ),'서울시 성북구 동소문로 315','tuser255');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('이마트 광교점','256','010-5538-7352',ST_GeomFromText( 'POINT(127.047715777762 37.2967270728824)' ),'경기도 수원시 영통구 이의동 1240','tuser256');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('이마트 역삼점','257','010-9226-3650',ST_GeomFromText( 'POINT(127.048439622799 37.4992173345774)' ),'서울특별시 강남구 역삼동 755','tuser257');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인스코프','258','02-6326-1855
010-3243-4946 (직통)',ST_GeomFromText( 'POINT(127.038831838501 37.4932872141045)' ),'서울특별시 강남구 도곡로21길 18','tuser258');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인샵 비노비타','259','02-701-0779',ST_GeomFromText( 'POINT(126.947627071692 37.538189809697)' ),'서울특별시 마포구 삼개로 23','tuser259');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('마릴린와인365 교대','260','02-3478-0365',ST_GeomFromText( 'POINT(127.013967192463 37.4942438734072)' ),'서울특별시 서초구 서초중앙로 138','tuser260');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비노클럽','261','02-415-8119',ST_GeomFromText( 'POINT(126.880734708155 37.5802612554278)' ),'서울특별시 마포구 월드컵로42길 40','tuser261');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('꺄브와인샵','262','02-564-0723',ST_GeomFromText( 'POINT(127.039377250256 37.5021732093629)' ),'서울시 강남구 테헤란로 33길 5','tuser262');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('파주와인집','263','031-948-1140
010-8336-1140',ST_GeomFromText( 'POINT(126.733934124511 37.7276276050685)' ),'경기도 파주시 목동동 941-1','tuser263');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('미포와인','264','010- 5691-3489',ST_GeomFromText( 'POINT(129.170655205577 35.1603623537294)' ),'부산광역시 해운대구 달맞이길62번길 12-2','tuser264');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인포인트 청담점','265','02-468-1541',ST_GeomFromText( 'POINT(127.041707048828 37.5250914281937)' ),'서울특별시 강남구 도산대로57길 22','tuser265');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('비노스앤','266','031-8017-7717',ST_GeomFromText( 'POINT(127.098262241663 37.3915874723771)' ),'경기도 성남시 분당구 판교동 562-5','tuser266');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('리리셀','267','010-2656-6383',ST_GeomFromText( 'POINT(127.06513695931 37.5449557326178)' ),'서울시 성동구 동일로139','tuser267');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('이마트 분당점','268','010-9618-9036',ST_GeomFromText( 'POINT(127.119757717726 37.3587972091658)' ),'경기도 성남시 분당구 불정로 134','tuser268');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인스아울렛','269','02-508-8464',ST_GeomFromText( 'POINT(127.037773738653 37.49842131318)' ),'서울특별시 강남구 역삼동 738-27','tuser269');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('이마트 영등포점','270','02-3468-1270
010-9921-2203',ST_GeomFromText( 'POINT(126.903715993779 37.5172332566615)' ),'서울특별시 영등포구 영중로 15','tuser270');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('와인이야기','271','031-966-1345',ST_GeomFromText( 'POINT(126.849083490627 37.6411109460744)' ),'경기도 고양시 덕양구 흥도로 415번길 24','tuser271');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('이마트성수점','272','02-3408-1234',ST_GeomFromText( 'POINT(127.053494215652 37.5399292282845)' ),'서울 성동구 뚝섬로 379','tuser272');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('이마트 여의도점','273','02-2280-1253',ST_GeomFromText( 'POINT(126.926053586291 37.5181723412698)' ),'서울특별시 영등포구 여의도동 47','tuser273');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('이마트 용산점','274','010-3784-1273',ST_GeomFromText( 'POINT(126.964741503485 37.5297718014452)' ),'서울시 용산구 한강대로 23길 55','tuser274');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('이마트 문현점','275','010-2705-5174',ST_GeomFromText( 'POINT(129.064238587702 35.1443053954842)' ),'부산 남구 전포대로91번길 47','tuser275');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('퍼미에크뤼','276','010-3185-0742',ST_GeomFromText( 'POINT(126.954696670571 37.5115503672203)' ),'서울시 동작구 본동 48-31','tuser276');
insert into RETAIL_INFO(RTL_NAME,RTL_REG_NO,RTL_PHONE,RTL_LOCATION,RTL_ADDRESS,RTL_USER_ID) values ('몽뱅','277','031-945-8522',ST_GeomFromText( 'POINT(126.697718174027 37.6964011427736)' ),'경기도 파주시 산남로 146-7','tuser277');
